MONGODB_URI = "mongodb+srv://mrabiu321:VFAvcpO7fE4dwhxM@cluster0.krsfm.mongodb.net"

CLOUDINARY_API_KEY = "538752339793743"

CLOUDINARY_SECRET_KEY ="QcGdRXafiEdgy5rPIb3RY52iQfI"

CLOUDINARY_NAME = "ddnt1jcls"

JWT_SECRET = "darkvayder"

ADMIN_EMAIL = "mrabiu321@gmail.com"

ADMIN_PASSWORD = "muhammad00"